{
    "name": "drupal/twig_slugify",
    "type": "drupal-module",
    "description": "Provides a slugify filter to Twig.",
    "keywords": [
        "HTML slug",
        "Twig",
        "slug",
        "field theming"
    ],
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Kevin Quillen",
            "homepage": "https://kevinquillen.com",
            "role": "Maintainer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "cocur/slugify": "^4.0"
    }
}
